{
  "name": "6il",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Snowfield colony survival + auto-battler. Fantasy medieval VS-like.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
